# spring-modulith-deep-dive

./: build-docs.sh  pom.xml  prep4educates.sh  readme.adoc
.educates/: prep4educates.sh
00-introduction/: 00-introduction.adoc  000-article-the-domain.adoc
10-fundamentals/: 10-fundamentals.adoc  101-setup.adoc  102-creating-modules.adoc  pom.xml
10-fundamentals/initial/: pom.xml
20-designing-application-modules/: 20-designing-application-modules.adoc  201-article-fundamentals-of-application-module-design.adoc  202-lab-application-module-visibility.adoc  203-lab-application-module-relationships.adoc  204-lab-explicit-dependencies.adoc  pom.xml
20-designing-application-modules/complete/: pom.xml
20-designing-application-modules/complete/src/main/java/com/example/app/: Application.java
20-designing-application-modules/complete/src/main/java/com/example/app/inventory/: Inventory.java  package-info.java
20-designing-application-modules/complete/src/main/java/com/example/app/order/: OrderManagement.java
20-designing-application-modules/complete/src/main/java/com/example/app/order/persistence/: OrderRepository.java
20-designing-application-modules/complete/src/test/java/com/example/app/: ApplicationModularityTests.java
30-event-based-integration/: 30-event-based-integration.adoc  301-downsides-of-imperative-interaction.adoc  302-integrating-modules-via-at-event-listener.adoc  303-consistency.adoc  304-switching-to-application-module-listener.adoc  305-error-scenarios.adoc  306-event-publication-registry.adoc  pom.xml
30-event-based-integration/complete/: pom.xml
30-event-based-integration/complete/src/main/java/com/example/app/: Application.java
30-event-based-integration/complete/src/main/java/com/example/app/inventory/: Inventory.java
30-event-based-integration/complete/src/main/java/com/example/app/order/: EmailSender.java  Order.java  OrderCompleted.java  OrderManagement.java  OrderRepository.java
30-event-based-integration/complete/src/test/java/com/example/app/: ApplicationModularityTests.java
30-event-based-integration/complete/src/test/java/com/example/app/order/: OrderManagementIntegrationTests.java
30-event-based-integration/complete/src/test/resources/: logback.xml
40-integration-testing/: 40-integration-testing.adoc  pom.xml
50-jmolecules/: 50-jmolecules.adoc  pom.xml
50-jmolecules/complete/: pom.xml
50-jmolecules/complete/src/main/java/com/example/app/catalog/: Product.java  ProductRepository.java
50-jmolecules/complete/src/main/java/com/example/app/inventory/: InventoryItem.java  InventoryItemRepository.java
50-jmolecules/complete/src/main/java/com/example/app/orders/: LineItem.java  Order.java  OrderRepository.java
50-jmolecules/complete/src/test/java/com/example/app/catalog/: ArchitectureTests.java  ProductRepositoryIntegrationTests.java
50-jmolecules/complete/src/test/java/com/example/app/orders/: OrderRepositoryIntegrationTests.java
50-jmolecules/initial/: pom.xml
60-documentation/: 60-documentation.adoc  pom.xml
60-documentation/complete/: pom.xml
60-documentation/complete/src/main/java/com/example/app/customer/: Customer.java
60-documentation/complete/src/main/java/com/example/app/inventory/: Inventory.java  InventoryProperties.java  InventorySettings.java
60-documentation/complete/src/main/java/com/example/app/order/: Order.java  OrderManagement.java  OrderRepository.java  package-info.java
60-documentation/complete/src/test/java/com/example/app/: ApplicationModularityTests.java
60-documentation/initial/: pom.xml
60-documentation/initial/src/main/java/com/example/app/: Application.java  package-info.java
60-documentation/initial/src/main/java/com/example/app/customer/: package-info.java
60-documentation/initial/src/main/java/com/example/app/inventory/: InventoryRepository.java  package-info.java
60-documentation/initial/src/test/java/com/example/app/: ApplicationModularityTests.java
70-splitup/: 70-splitup.adoc  pom.xml
70-splitup/complete/splitup-complete-ecommerce/: pom.xml
70-splitup/complete/splitup-complete-ecommerce/src/main/java/com/example/app/orders/: OrderManagement.java
70-splitup/complete/splitup-complete-ecommerce/src/test/java/com/example/app/: CompleteECommerceTestApplication.java  Infrastructure.java
70-splitup/complete/splitup-complete-ecommerce/src/test/java/com/example/app/orders/: OrdersIntegrationTests.java
70-splitup/complete/splitup-complete-ecommerce/src/test/resources/: application.properties  logback.xml
70-splitup/complete/splitup-complete-inventory/: pom.xml
70-splitup/complete/splitup-complete-inventory/src/main/java/com/example/app/: InventoryApplication.java
70-splitup/complete/splitup-complete-inventory/src/main/java/com/example/app/inventory/: IntegrationListener.java  OrderCompleted.java
70-splitup/complete/splitup-complete-inventory/src/main/resources/: application.properties
70-splitup/complete/splitup-complete-inventory/src/test/java/com/example/app/: CompleteInventoryTestApplication.java  Infrastructure.java
70-splitup/complete/splitup-complete-inventory/src/test/java/com/example/app/inventory/: InventoryIntegrationTests.java
70-splitup/initial/: pom.xml
70-splitup/initial/splitup-initial-ecommerce/: pom.xml
70-splitup/initial/splitup-initial-ecommerce/src/main/java/com/example/app/: ECommerceApplication.java
70-splitup/initial/splitup-initial-ecommerce/src/main/java/com/example/app/inventory/: Inventory.java  InventoryListener.java
70-splitup/initial/splitup-initial-ecommerce/src/main/java/com/example/app/orders/: OrderCompleted.java  OrdersController.java
70-splitup/initial/splitup-initial-ecommerce/src/test/java/com/example/app/: Infrastructure.java  InitialECommerceTestApplication.java
70-splitup/initial/splitup-initial-ecommerce/src/test/java/com/example/app/inventory/: InventoryIntegrationTests.java
70-splitup/initial/splitup-initial-inventory/: pom.xml
70-splitup/initial/splitup-initial-inventory/src/test/java/com/example/app/: Infrastructure.java  InitialInventoryTestApplication.java
(+21 files in other folders)
